<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MaxFactry.Provider.SQLiteProvider</RootNamespace>
	  <Version>1.0.24.56</Version>
	  <AssemblyVersion>1.0.24.56</AssemblyVersion>
	  <FileVersion>2025.06.23.01</FileVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\MaxFactry.Provider.SQLiteProvider-NF-2.0\MaxFactry.Base\DataLayer\Library\Provider\MaxDataContextLibrarySQLiteProvider.cs" Link="MaxFactry.Base\DataLayer\Library\Provider\MaxDataContextLibrarySQLiteProvider.cs" />
		<Compile Include="..\MaxFactry.Provider.SQLiteProvider-NF-2.0\MaxFactry.Base\DataLayer\Library\Provider\MaxSqlGenerationLibrarySQLiteProvider.cs" Link="MaxFactry.Base\DataLayer\Library\Provider\MaxSqlGenerationLibrarySQLiteProvider.cs" />
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="MaxFactry.General" Version="1.0.24.63" />
	  <PackageReference Include="MaxFactry.Provider.Core" Version="1.0.24.69" />
	  <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="MaxFactry.Base\DataLayer\Library\Provider\" />
	</ItemGroup>

  <ItemGroup>
    <None Update="x64\SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
