<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MaxFactry.Provider.SQLiteProvider_NC_6._0</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MaxFactry.Provider.SQLiteProvider-NF-2.0\MaxFactry.Base\DataLayer\Library\Provider\MaxSqlGenerationLibrarySQLiteProvider.cs" Link="MaxFactry.Base\DataLayer\Library\Provider\MaxSqlGenerationLibrarySQLiteProvider.cs" />
    <Compile Include="..\MaxFactry.Provider.SQLiteProvider-NF-2.0\MaxFactry.Base\DataLayer\Repository\Provider\MaxDataContextSQLiteProvider.cs" Link="MaxFactry.Base\DataLayer\Repository\Provider\MaxDataContextSQLiteProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaxFactry.Provider.Core" Version="1.0.7" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.117" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MaxFactry.Base\DataLayer\Library\Provider\" />
    <Folder Include="MaxFactry.Base\DataLayer\Repository\Provider\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="x64\SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
