<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <RootNamespace>MaxFactry.Provider.SQLiteProvider</RootNamespace>
	  <Version>1.0.26.01</Version>
	  <AssemblyVersion>1.0.26.01</AssemblyVersion>
	  <FileVersion>2025.12.29.01</FileVersion>
	  <SignAssembly>True</SignAssembly>
	  <AssemblyOriginatorKeyFile>MaxFactry.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;netcore1;netcore2;netcore2_1;netcore3_1;netcore_6</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;netcore1;netcore2;netcore2_1;netcore3_1;netcore_6</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\MaxFactry.Provider.SQLiteProvider-NF-2.0\MaxFactry.Base\DataLayer\Library\Provider\MaxDataContextLibrarySQLiteProvider.cs" Link="MaxFactry.Base\DataLayer\Library\Provider\MaxDataContextLibrarySQLiteProvider.cs" />
		<Compile Include="..\MaxFactry.Provider.SQLiteProvider-NF-2.0\MaxFactry.Base\DataLayer\Library\Provider\MaxSqlGenerationLibrarySQLiteProvider.cs" Link="MaxFactry.Base\DataLayer\Library\Provider\MaxSqlGenerationLibrarySQLiteProvider.cs" />
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="MaxFactry.General" Version="1.0.26.1" />
	  <PackageReference Include="MaxFactry.Provider.Core" Version="1.0.26.1" />
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="MaxFactry.Base\DataLayer\Library\Provider\" />
	</ItemGroup>

  <ItemGroup>
    <None Update="x64\SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
