# MaxFactry.Provider.SQLite

./: .gitattributes  .gitlfs.bat  .gitmodules  .gitsubmodule.bat  LICENSE  MaxFactry.Provider.SQLite.ref.sln  MaxFactry.Provider.SQLite.sln  README.md
.nuget/: MaxFactry.Provider.SQLite.nuspec  nuget.config  package.bat  readme.md
.nuget/lib/net20/: x64  x86
.nuget/lib/net472/: x64
.nuget/lib/net48/: x86
MaxFactry.Provider.SQLiteProvider-NC-3.1/: MaxFactry.Provider.SQLiteProvider-NC-3.1.csproj
MaxFactry.Provider.SQLiteProvider-NC-6.0/: MaxFactry.Provider.SQLiteProvider-NC-6.0.csproj
MaxFactry.Provider.SQLiteProvider-NC-8.0/: MaxFactry.Provider.SQLiteProvider-NC-8.0.csproj  MaxFactry.Provider.SQLiteProvider-NC-8.0.ref.csproj  MaxStartup.cs
MaxFactry.Provider.SQLiteProvider-NF-2.0/: About.txt  MaxFactry.Provider.SQLiteProvider-NF-2.0.csproj  MaxFactry.Provider.SQLiteProvider-NF-2.0.ref.csproj  MaxStartup.cs
MaxFactry.Provider.SQLiteProvider-NF-2.0/MaxFactry.Base/DataLayer/Repository/Provider/: MaxDataContextSQLiteProvider.cs
MaxFactry.Provider.SQLiteProvider-NF-2.0/Properties/: AssemblyInfo.cs
MaxFactry.Provider.SQLiteProvider-NF-4.5.2/: MaxFactry.Provider.SQLiteProvider-NF-4.5.2.csproj  MaxFactry.Provider.SQLiteProvider-NF-4.5.2.ref.csproj  packages.config
MaxFactry.Provider.SQLiteProvider-NF-4.5.2/Properties/: AssemblyInfo.cs
MaxFactry.Provider.SQLiteProvider-NF-4.7.2/: MaxFactry.Provider.SQLiteProvider-NF-4.7.2.csproj
MaxFactry.Provider.SQLiteProvider-NF-4.7.2/Properties/: AssemblyInfo.cs
MaxFactry.Provider.SQLiteProvider-NF-4.8/: MaxFactry.Provider.SQLiteProvider-NF-4.8.csproj  MaxFactry.Provider.SQLiteProvider-NF-4.8.ref.csproj  MaxFactry.snk
MaxFactry.Provider.SQLiteProvider-NF-4.8/Properties/: AssemblyInfo.cs
