<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MaxFactry.Provider.SQLiteProvider</RootNamespace>
	  <Version>1.0.24.70</Version>
	  <AssemblyVersion>1.0.24.70</AssemblyVersion>
	  <FileVersion>2025.08.05.02</FileVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <SignAssembly>True</SignAssembly>
	  <AssemblyOriginatorKeyFile>MaxFactry.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MaxFactry.Base\DataLayer\Repository\**" />
    <EmbeddedResource Remove="MaxFactry.Base\DataLayer\Repository\**" />
    <None Remove="MaxFactry.Base\DataLayer\Repository\**" />
  </ItemGroup>

  <ItemGroup>
	  <Compile Include="..\MaxFactry.Provider.SQLiteProvider-NF-2.0\MaxFactry.Base\DataLayer\Library\Provider\MaxDataContextLibrarySQLiteProvider.cs" Link="MaxFactry.Base\DataLayer\Library\Provider\MaxDataContextLibrarySQLiteProvider.cs" />
	  <Compile Include="..\MaxFactry.Provider.SQLiteProvider-NF-2.0\MaxFactry.Base\DataLayer\Library\Provider\MaxSqlGenerationLibrarySQLiteProvider.cs" Link="MaxFactry.Base\DataLayer\Library\Provider\MaxSqlGenerationLibrarySQLiteProvider.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="MaxFactry.General" Version="1.0.24.63" />
	  <PackageReference Include="MaxFactry.Provider.Core" Version="1.0.24.69" />
	  <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
	  <Folder Include="MaxFactry.Base\DataLayer\Library\Provider\" />
  </ItemGroup>

</Project>
