<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MaxFactry.Provider.SQLiteProvider</RootNamespace>
		<Version>1.0.24.69</Version>
	  <AssemblyVersion>1.0.24.69</AssemblyVersion>
	  <FileVersion>2025.08.05.01</FileVersion>
	  <Nullable>enable</Nullable>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <SignAssembly>True</SignAssembly>
	  <AssemblyOriginatorKeyFile>MaxFactry.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\MaxFactry.Provider.SQLiteProvider-NF-2.0\MaxFactry.Base\DataLayer\Library\Provider\MaxDataContextLibrarySQLiteProvider.cs" Link="MaxFactry.Base\DataLayer\Library\Provider\MaxDataContextLibrarySQLiteProvider.cs" />
		<Compile Include="..\MaxFactry.Provider.SQLiteProvider-NF-2.0\MaxFactry.Base\DataLayer\Library\Provider\MaxSqlGenerationLibrarySQLiteProvider.cs" Link="MaxFactry.Base\DataLayer\Library\Provider\MaxSqlGenerationLibrarySQLiteProvider.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaxFactry.General" Version="1.0.24.63" />
		<PackageReference Include="MaxFactry.Provider.Core" Version="1.0.24.69" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="MaxFactry.Base\DataLayer\Library\Provider\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="x64\SQLite.Interop.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
