<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MaxFactry.Provider.SQLiteProvider</RootNamespace>
		<Version>1.0.24.1</Version>
	  <AssemblyVersion>1.0.24.1</AssemblyVersion>
	  <FileVersion>2024.03.08.01</FileVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\MaxFactry.Provider.SQLiteProvider-NF-2.0\MaxFactry.Base\DataLayer\Library\Provider\MaxDataContextLibrarySQLiteProvider.cs" Link="MaxFactry.Base\DataLayer\Library\Provider\MaxDataContextLibrarySQLiteProvider.cs" />
		<Compile Include="..\MaxFactry.Provider.SQLiteProvider-NF-2.0\MaxFactry.Base\DataLayer\Library\Provider\MaxSqlGenerationLibrarySQLiteProvider.cs" Link="MaxFactry.Base\DataLayer\Library\Provider\MaxSqlGenerationLibrarySQLiteProvider.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaxFactry.General" Version="1.0.24.3" />
		<PackageReference Include="MaxFactry.Provider.Core" Version="1.0.24.3" />
		<PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.118" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="MaxFactry.Base\DataLayer\Library\Provider\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="x64\SQLite.Interop.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
